{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "netintel-api",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "app.main:app", "--port", "8000"],
      "cwd": "backend",
      "port": 8000
    },
    {
      "name": "netintel-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 5173
    },
    {
      "name": "netintel-web-static",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4173", "--strictPort"],
      "cwd": "frontend",
      "port": 4173
    }
  ]
}
